# Warden

./: API.md  README.md  READY.md
Warden/: Program.cs  Startup.cs  Warden.csproj  Warden.sln  appsettings.json
Warden/Controllers/: CashRegisterController.cs  ChatController.cs  ContactController.cs  DashboardController.cs  EditPasswordController.cs  HomeController.cs  LoginController.cs  LoyalCustomerController.cs  NotificationController.cs  ProductController.cs  ReportController.cs  ReportsController.cs  RestrictedController.cs  SaleController.cs  StockMovementController.cs  UserController.cs
Warden/Data/: AppDbContext.cs
Warden/Enums/: MovementTypeEnum.cs  PaymentMethodEnum.cs  ProfileEnum.cs
Warden/Filters/: PageForAdmin.cs  PageForLoggedInUser.cs
Warden/Helper/: Email.cs  Encrypt.cs  IEmail.cs  ISessionHelper.cs  Session.cs
Warden/Migrations/: 20250607161356_CreateTableContacts.Designer.cs  20250607161356_CreateTableContacts.cs  20250609133042_migrations.Designer.cs  20250609133042_migrations.cs  20250609144905_TableUsers.Designer.cs  20250609144905_TableUsers.cs  20250609235344_Tbl.Designer.cs  20250609235344_Tbl.cs  20250610230749_Tblstwo.Designer.cs  20250610230749_Tblstwo.cs  20250611135245_Tbls.Designer.cs  20250611135245_Tbls.cs  20250611172131_tbls.Designer.cs  20250611172131_tbls.cs  20250612013747_Tbls.Designer.cs  20250612013747_Tbls.cs  20250612015706_Tbls.Designer.cs  20250612115507_Tbls.Designer.cs  20250612115507_Tbls.cs  20250612125057_Tbls.Designer.cs  20250612125057_Tbls.cs  20250612181856_Tbls.Designer.cs  20250612181856_Tbls.cs  20250613150057_Tbls.Designer.cs  20250613152617_Tbls.Designer.cs  (+25 more)
(+95 files in other folders)
